src/MinecraftXboxProxy.WpfApp/MainWindow.xaml

<Window x:Class="MinecraftXboxProxy.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MinecraftXboxProxy.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <!--<Window.Resources>
        <local:MainViewModel x:Key="MainViewModel"/>
    </Window.Resources>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Grid.Column="0" Margin="10,10,50,10">
            <Label Content="Xbox (IP or Hostname)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25"/>
            <TextBox Height="22" Margin="0,5,0,10" TextWrapping="Wrap" VerticalAlignment="Top" Text="{Binding XboxHost}"/>
        </StackPanel>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="10,10" FlowDirection="RightToLeft">
            <StackPanel Margin="10,0" FlowDirection="LeftToRight">
                <Label Content="Game Port" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" Width="72" Grid.Row="0" Grid.Column="1"/>
                <TextBox Height="22" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="72" Grid.Row="0" Grid.Column="1" Text="{Binding GamePort}" />
            </StackPanel>
            <StackPanel FlowDirection="LeftToRight">
                <Label Content="Minecraft Server (IP or Hostname)" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Height="25" />
                <TextBox Height="22" Margin="0,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" Text="{Binding MinecraftServerHost}"/>
            </StackPanel>
        </DockPanel>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0" Orientation="Horizontal" FlowDirection="RightToLeft" Margin="10,10">
            <Button Content="Stop" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Stop}"/>
            <Button Content="Start" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="75" Command="{Binding Start}"/>
        </StackPanel>
    </Grid>
</Window>
